MONGO_URI=mongodb+srv://skohli22:WU92HQzwsWhOsIfP@cluster0.r3z4c.mongodb.net/soulson?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=+3T/mf2laR3cSMgX5fJvyfn3zswhkAc9Ypqe5MAKASY=
CLOUDINARY_CLOUD_NAME=dip7vmhuu
CLOUDINARY_API_KEY=842661433947352
CLOUDINARY_API_SECRET=fjMdiHu1dYnbksuG0p821-NM4PA
FACEBOOK_PIXEL_ID=2136476180162625
FACEBOOK_ACCESS_TOKEN=EAFZABLzxSGpIBOyUrjYNzgfYSFwLLYuzdc5bq2xQMj6KhS5z2RDkyLW8F0KqmIbeoIrWic1B1jT0i8DKb5HS0swk1xAadUjqUO1QQfyhskjVabtI1kXIZAIAE8r7unlt0TH9wSisDb1nvIdXk7ugyK4yw4CxVQGKvZAJZCmvdTZBnZAeZAvLYW3y4nMNwBepgfYYgZDZD
